\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PROJECT1 - MOUSE THEREMIN}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Start At The End}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"Code/1a\textunderscore Mouse\textunderscore Theremin.scd"}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Make A Simple Score}{4}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{"Code/Coolio1/Coolio1.pde"}{4}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Change Canvas Size}{4}{lstlisting.1}}
