\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}P R O J E C T - O N E}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Start At The End}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{"Code/1a\textunderscore Mouse\textunderscore Theremin.scd"}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project 1 - Mouse Theremin}{4}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Summary}{4}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Useless code}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}wazzup}{4}{section.3}}
\newlabel{what}{{3}{4}{wazzup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Author, Layout Designer and Compositor}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changing the Layout}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Art of Layout-Design}{5}{section.4}}
\newlabel{design}{{4}{5}{The Art of Layout-Design}{section.4}{}}
\newlabel{Layout-Design}{{4}{5}{The Art of Layout-Design}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common Rules}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Special note for technical descriptions}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to change a \LaTeX  \ layout?}{7}{section.5}}
\newlabel{layout}{{5}{7}{How to change a \LaTeX \ layout?}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Advantages and Disadvantages of the text processing system \LaTeX  }{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input files and class files}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class files and Packages}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Changing the layout, step by step}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Defining the differences between the desired and the available layout}{8}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Finding the original definition}{8}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Writing a new package file}{9}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Using the new package}{9}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A simple example (Equation numbers)}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A more complex example (Reference Manual)}{10}{subsection.5.6}}
\newlabel{refmanex}{{5.6}{10}{A more complex example (Reference Manual)}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Page layout}{10}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Section headings}{11}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Setting the margin notes}{11}{subsubsection.5.6.3}}
